* {
  box-sizing: border-box;
  font-family:cairo ,'Montserrat', sans-serif;
}

/* start container */
.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* end container */


/* start media */
:root {
  --main-color: #5658BA;
  --atl-color: #F5E3DF;
}

/* small screen */
@media(min-width:768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */
@media(min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* end media */

/* start Variable */

/* end Variable */



/* start header */

header {
  position: absolute;
  width: 100%;
  z-index: 99;
  padding-top: 15px;
}

header .container {
  display: flex;
  align-items: center;
  background-color: transparent;
}



header .logo .shapes {
  display: flex;
  align-items: center;
}

header .logo .square {
  background-color: white;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

header .logo .cricle {
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 5px;
}

header .logo .text {
  color: white;
  font-weight: bold;
  margin-top: 5px;
  position: relative;
  letter-spacing: 1px;
}

header .logo .text::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  right: 0;
  top: -1px;
}

header ul {
  list-style: none;
  display: flex;
  align-items: center;
}

@media (max-width:767px) {
  header ul {
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: calc(-100% - 30px);
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 20px;
    transition: .3s;
    transform-origin: left top;
  }

  header ul.hidde {
    transform: translateX(-50%) rotateY(90deg);
  }
}

header li {
  margin: 0 10px;
}

header a {
  color: white;
  text-decoration: none;
}

@media (max-width:767px) {
  header a {
    color: #000;
  }
}

header .sign {
  display: flex;
  align-items: center;
  margin-right: auto;
}

header .sign>div {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

@media (max-width:767px) {
  header .sign>div {
    width: 75px;
    margin-left: 5px;
    height: 30px;
    font-size: 11px;
  }
}

header .sign .login {
  border: 1px solid #fff;
  border-radius: 30px;
}

header .show-list {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #fff;
  margin-right: 5px;
  position: relative;
  display: none;
}

@media(max-width:767px) {
  header .show-list {
    display: block;
  }
}

header .show-list>div {
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: white;
  position: absolute;
  transition: .5s;
}

header .show-list>div:first-child {
  top: 5px;
}

header .show-list>div:nth-child(2) {
  top: 50%;
  transform: translate(-50%, -50%);
}

header .show-list>div:last-child {
  bottom: 5px;
}

header .show-list>div.close:first-child {
  top: 50%;
  transform: translate(-50%, -50%) rotate(40deg);
}

header .show-list>div.close:nth-child(2) {
  display: none;
}

header .show-list>div.close:last-child {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-40deg);
}

/* end header */
/* start home */
.home {
  position: relative;
  margin: 0;
  background-color: #ebbbb1;
  height: 100vh;
  width: 100%;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}

@media (max-width:767px) {
  .home {
    border-radius: 0;
  }
}

.home::before {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  left: 30px;
  top: 35px;
  z-index: 99;
  border-radius: 50%;
  border: 75px solid #5d54c3;
  opacity: 0.4;
  filter: blur(15px);
}

.home::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #10e69b;
  position: absolute;
  top: -15px;
  left: -15px;
  filter: blur(20px);
}

.home .photo {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 800px;
}

@media (max-width:991px) {
  .home .photo {
    width: 600px;
    bottom: 100px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (max-width:767px) {
  .home .photo {
    display: none;
  }
}

.home .photo img {
  max-width: 100%;
}

.home .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.home .text p {
  font-size: 70px;
  color: white;
  font-weight: bold;
}

@media (max-width:991px) {
  .home .text p {
    font-size: 40px;
  }
}

.home .text p .random {
  background-image: url("../images/random.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.text .project {
  display: flex;
  align-items: center;
}

.project>span {
  width: 170px;
  height: 50px;
  border: 1px solid #5658BA;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  margin-right: 5px;
  font-weight: 500;
}

.project .free {
  color: #5658BA;
}

.project .create {
  color: white;
  background-color: #5658BA;
}

.home .angle {
  position: absolute;
  left: 80px;
  margin-top: 4px;
}

/* end home */


/* start desgin  */
.desgin {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.desgin::before {
  content: "";
  background-image: url(../images/shape.png);
  width: 400px;
  height: 400px;
  position: absolute;
  right: 0;
  background-size: cover;
}

.desgin .head {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .desgin .head {
    flex-direction: column;
  }
}

.desgin .photo {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px #ddd;
  overflow: hidden;
}

.desgin .photo>img {
  width: 100%;
}

.desgin .photo .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-direction: row-reverse;
}


.desgin .photo .info i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #5658ba;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
  transform: rotate(-45deg);
}

.desgin .photo .publisher .name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}

.desgin .photo .publisher .person {
  display: flex;
  align-items: center;
}

.desgin .photo .publisher .person span {
  color: #999;
  margin-right: 5px;
  display: block;
  font-size: 14px;
}

@media (max-width:767px) {
  .desgin .text {
    margin-bottom: 20px;
  }
}

.desgin .text .title {
  display: block;
  font-size: 60px;
  font-weight: 700;
}

.desgin .text .title>span {
  background-image: linear-gradient(to right, #ebbbb1 20%, #5658ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
}

.desgin .text .des {
  color: #8D8D8D;
  font-size: 13px;
  display: block;
  white-space: pre-line;
  margin: 10px 0 20px 0;
}

.desgin button {
  width: 155px;
  height: 45px;
  background-color: #5658BA;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  margin-right: 5px;
  font-weight: 500;
}

.desgin .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.desgin .boxs>div>div:first-child {
  margin-bottom: 20px;
}

.desgin .boxs>div:nth-child(2) {
  margin-top: -40px;
}

@media (max-width:991px) {
  .desgin .boxs>div:nth-child(2) {
    margin-top: 0;
  }
}

@media (max-width:991px) {
  .desgin .boxs>div:last-child {
    display: flex;
    justify-content: space-between;
    width: 615px;
  }

  .desgin .boxs>div:last-child>div:first-child {
    margin-left: 20px;
    margin-top: -70px;
  }

  .desgin .boxs>div:last-child>div:last-child {
    margin-left: -15px;
  }
}

@media (max-width:767px) {
  .desgin .boxs>div:last-child {
    display: block;
    width: fit-content;
  }

  .desgin .boxs>div:last-child>div:first-child {
    margin: 0;
  }

  .desgin .boxs>div:last-child>div:last-child {
    margin: 20px 0 0 0;
  }
}

/* end desgin  */


/* start what you want */
.want {
  position: relative;
}

.want::after {
  content: "";
  background-image: url(../images/shape.png);
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
  position: absolute;
  right: 0;
  top: 0;
  background-size: cover;
}

.want::before {
  content: "";
  background-image: url(../images/icon-play\ 1.png);
  position: absolute;
  background-size: cover;
  width: 150px;
  height: 150px;
  right: 50px;
  bottom: -100px;
  filter: blur(5px);
}

.want .decor-1 {
  position: absolute;
  left: 0;
  background-color: #5658bab3;
  width: 300px;
  height: 500px;
  z-index: -1;
  filter: blur(19px);
  top: -50px;
  opacity: .4;
}

.want .decor-2 {
  position: absolute;
  background-color: #F1BCAE;
  width: 300px;
  height: 455px;
  filter: blur(19px);
  left: 0;
  z-index: -1;
  top: 150px;
}

.want .decor-3 {
  border-color: transparent transparent transparent var(--main-color);
  border-width: 70px;
  position: absolute;
  border-style: solid;
  width: fit-content;
  border-radius: 10px;
  filter: blur(8px);
  opacity: .4;
  left: 50px;
  bottom: -65px;
  transform: rotate(-20deg);
}

.want .container {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 10px #ddd;
  padding-bottom: 50px;
}

.want .text>span {
  text-align: center;
  display: block;
  padding: 20px;
  font-size: 50px;
  font-weight: bold;
}

.want .text>span>span {
  background-image: linear-gradient(to right, #ebbbb1 20%, #5658ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
}

.want .project {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 20px auto;
}

.want .project>span {
  height: 40px;
  width: 150px;
  font-size: 15px;
}

.want .cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 100px;
}

.want .cards .card {
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 20px 10px;
}

.want .cards .card img {
  display: block;
  margin: auto;
  width: 135px;
}

.want .cards .card p {
  color: white;
  font-size: 19px;
  text-align: center;
  font-weight: 500;
}

.want .cards .card span {
  color: #CECECE;
  text-align: center;
  font-size: 12px;
  display: block;
}

/* end what you want */

/* start create your world */
.world {
  margin: 50px 0;
}

.world .container {
  position: relative;
}

.world .title {
  font-size: 50px;
  text-align: center;
  font-weight: 500;
}

.world .title span {
  background-image: linear-gradient(to right, #ebbbb1 20%, #5658ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
}

.world .w-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-image: linear-gradient(to top, #E0E5ED, #F9F9F9, #CFD3DA);
  border-radius: 20px;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

@media (max-width:767px) {
  .world .w-1 {
    height: 425px;
  }
}

.world .w-1 img {
  width: 600px;
}

@media (max-width:767px) {
  .world .w-1 img {
    position: absolute;
    bottom: 0;
  }
}

.world .w-1 .text {
  flex: 1;
  padding: 20px;
  position: relative;
}

.world .w-1 .text p {
  font-size: 24px;
  color: #222;
  line-height: 1.4;
}

.world .w-1 .text button {
  width: 160px;
  height: 45px;
  background-color: var(--main-color);
  border: none;
  border-radius: 30px;
  color: white;
  position: absolute;
  bottom: 50px;
}
@media (max-width:767px) {
  .world .w-1 .text button{
    bottom: 5px;
    right: 5px;
  }
}
.world .w-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 20px;
}

.world .w-2 .w-2-1,
.world .w-2 .w-2-2 {
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  flex-basis: 49%;
}

.world .w-2 .w-2-1 {
  background-color: #E3F7EB;
}

.world .w-2 .w-2-2 {
  background-color: #7077F5;
}

.world .w-2 .w-2-1 img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 350px;
  transform: rotateY(-180deg);
}

.world .w-2 .w-2-2 img {
  width: 450px;
  position: absolute;
  left: -165px;
  bottom: -20px;
}
@media (max-width:767px) {
  .world .w-2 .w-2-2 img{
    width: 320px;
  }
}
.world .w-2 .w-2-1 p,
.world .w-2 .w-2-2 p {
  width: fit-content;
  padding: 30px;
  line-height: 1.3;
  font-weight: 500;
}
@media (max-width:767px) {
  .world .w-2 .w-2-1 p{
  position: relative;
  font-size: 14px;
}
}
.world .w-2 .w-2-1 p {
  color: black;
}

.world .w-2 .w-2-2 p {
  color: white;
}

.world .w-2 .w-2-1 button,
.world .w-2 .w-2-2 button {
  position: absolute;
  bottom: 50px;
  right: 20px;
  border: none;
  background-color: white;
  color: black;
  width: 140px;
  height: 35px;
  border-radius: 30px;
  font-weight: 500;
}
@media (max-width:767px) {
  .world .w-2 .w-2-1 button,
  .world .w-2 .w-2-2 button{
    position: relative;
    bottom: 0;
    right: 0;
}}
/* end create your world */

/* start what say */
.says {
  padding: 100px 0;
  background-color: var(--atl-color);
  border-radius: 90px;
  position: relative;
}

.says>img {
  position: absolute;
  bottom: top;
  bottom: -102.5px;
  filter: blur(9px);
  right: -30px;
  z-index: 99;
}

.says>.brush {
  width: 280px;
  height: 300px;
  position: absolute;
  background-color: #ffffff94;
  filter: blur(10px);
  bottom: -5px;
  opacity: .8;
}

.says>.brush-2 {
  width: 224px;
  height: 224px;
  background-color: var(--main-color);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  filter: blur(18px);
  opacity: .2;
}

.says .container .title {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
}

.says .container .title span {
  background-image: linear-gradient(to right, #ebbbb1 20%, #5658ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
}

.says .people {
  display: flex;
  padding-right: 75px;
  margin-top: 20px;
  overflow: hidden;
}

.says .people .person-1 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-left: 15px;
  position: relative;
}

.says .people .person-1:last-child {
  margin-left: -200px;
}

.says .person-1 q {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
  white-space: pre-line;
}

.says .person-1 .avatar>div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.says .person-1 .avatar>div img {
  display: block;
  margin-left: 10px;
}

.says .person-1 .avatar>div span {
  display: block;
  font-weight: 500;
}

.says .person-1 .avatar>span {
  color: #8D8D8D;
}

.says .next-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  margin: 50px auto;
}

.says .next-card i {
  width: 35px;
  height: 35px;
  margin: 0 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.says .next-card i.active {
  background-color: var(--main-color);
  color: white;
}

/* start pop */
.pop-card {
  background-color: var(--main-color);
  padding: 20px;
  margin: auto;
  width: 600px;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  bottom: -131px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width:767px) {
  .pop-card {
    width: 300px;
    z-index: 99;
}
}
.pop-card::before {
  content: "";
  width: 180px;
  height: calc(100% + 30px);
  background-color: #ececec;
  position: absolute;
  right: 80px;
  transform: skewX(-30deg);
  opacity: .1;
  top: 0;
  filter: blur(10px);
}

.pop-card::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60px;
  height: 185px;
  background-color: #ececec;
  opacity: .1;
  transform: skewX(-30deg);
  filter: blur(10px);
}

.pop-card img {
  width: 500px;
  position: absolute;
  left: -100px;
  transform: rotate(-30deg);
}
@media (max-width:767px) {
  .pop-card img {
    width: 300px;
  }
}
.pop-card .text {
  position: relative;
  margin-right: auto;
}

.pop-card div p {
  font-size: 33px;
  color: white;
  font-weight: bold;
  line-height: 1.2;
}
@media (max-width:767px) {
  .pop-card div p  {
    font-size: 20px;
  }
}
.pop-card div button {
  width: 150px;
  height: 40px;
  border-radius: 30px;
  background-color: #F1BCAE;
  color: black;
  border: none;
}

/* end pop */
/* end what say */

/* start footer */
footer {
  padding-top: 150px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-top: 50px;
}
@media (max-width:767px) {
  footer .container{
    flex-direction: column;
  }
}
footer .pages .title,
footer .services .title {
  font-weight: bold;
}

@media (max-width:767px) {
  footer .container .pages,
  footer .services{
    text-align: center;
  }
}

footer .pages span,
footer .services span {
  color: #8D8D8D;
  display: block;
  margin: 10px 0;
  font-size: 13px;
}

footer .logo {
  margin: 10px auto;
  width: fit-content;
}

footer .logo .shapes {
  display: flex;
  align-items: center;
}

footer .logo .square {
  background-color: #F1BCAE;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

footer .logo .cricle {
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 5px;
}

footer .logo .text {
  color: var(--main-color);
  font-weight: bold;
  margin-top: 5px;
  position: relative;
  letter-spacing: 1px;
}

footer .logo .text::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: 0;
  top: -1px;
}

footer .all span {
  text-align: center;
  display: block;
  font-size: 13px;
  color: #8D8D8D;
  font-weight: 500;
}

footer .social {
  display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: center;
  flex-direction: row-reverse;
}

footer .social i {
  margin: 0 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* end footer */